<div >
    <img src="{{movie.imageUrl}}"/>
    <div class="login" id="mydiv" style="background-Image:img;">
      <form>
          <h2 class="sr-only">Ticket Booking</h2>
          <h2 class="sr-only">{{movie.movie_name}}</h2>
        
          <div class="form-group"><input [(ngModel)]="name" class="form-control" type="text" name="name" placeholder="please enter your name"></div>
          <h2 class="sr-only">Total ticket Available- {{movie.tickets[idx]}}</h2>
          <div class="form-group">
            <h2 >Choose Time</h2>
            <select name="show time" id="show time" [(ngModel)]="show"  (change)="fun(show)"  >
            <option  value="{{show}}"  *ngFor="let show of movie.shows;" >{{show}}</option>
        
            </select>
          </div>
  
         <div class="form-group">
       
          <button [disabled]="counter==0"  class="btn btn-primary " (click)="decreaseValue()">-</button><button class="btn btn-primary ">{{counter}}</button><button  class="btn btn-primary " (click)="increaseValue()">+</button>
         </div>
        
         <div class="form-group">
          <button class="btn btn-primary btn-block" type="submit" (click)="submitHandler(movie.id,counter,name,movie.shows[idx],idx)">Submit</button>
         </div>
          </form>
    </div>
  