
 <div  >
    <div class="bg">
      <img  id="main"src="../../../assets/images/background-image.png"/>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-4" *ngFor="let movie of movies">
    <div class="card text-white bg-dark mb-3 col-lg" style="width: 18rem;" >
      <img src="{{movie.imageUrl}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h3 class="card-title" >{{movie.movie_name}}</h3>
        <p class="card-text">{{movie.description}}</p>
        <a  class="btn btn-primary" routerLink="/book/{{movie.id}}" routerLinkActive="active">Book Ticket</a>
      </div>
    </div>
    </div>
    </div>
  </div>