<div>
    <img src="../../../assets/images/background-image.png">
    <div>
        <p class="mat-headline" style="align-items:center;color:white;margin-left:30rem;">
            Booking Details
         </p>
        
         <table mat-table  [dataSource]="dataSource" class="mat-elevation-z8">
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> ID </th>
                <td mat-cell *matCellDef="let user "> {{user.id}} </td>
            </ng-container>
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> User Name </th>
                <td mat-cell *matCellDef="let user "> {{user.name}} </td>
            </ng-container>
            <ng-container matColumnDef="movie name">
                <th mat-header-cell *matHeaderCellDef> Movie Name </th>
                <td mat-cell *matCellDef="let user"> {{user.movie_name}} </td>
            </ng-container>
            <ng-container matColumnDef="ticket">
                <th mat-header-cell *matHeaderCellDef> Ticket </th>
                <td mat-cell *matCellDef="let user"> {{user.tickets}} </td>
            </ng-container>
            <ng-container matColumnDef="show">
                <th mat-header-cell *matHeaderCellDef> Show </th>
                <td mat-cell *matCellDef="let user"> {{user.show}} </td>
            </ng-container>
            <ng-container matColumnDef="edit button">
                <th mat-header-cell *matHeaderCellDef> Edit Button </th>
                <td mat-cell *matCellDef="let user"  ><a  class="btn btn-primary" routerLink="/edit/{{user.id}}" routerLinkActive="active">Edit</a></td>
            </ng-container>
            
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let user; columns: displayedColumns;"></tr>
         </table>
         <router-outlet></router-outlet>
    </div>
</div>