
<div style="height:100%;width:100%">
   
    <img src="../../../assets/images/background-image.png"> 
    <div class="login" id="mydiv" style="background-Image:img;">
      <form>
          <h2 class="sr-only">Ticket Booking</h2>
          <p class="sr-only">Movie:- {{user.movie_name}}</p>
          <p class="sr-only">Show Time:- {{user.show}}</p>
          <p class="sr-only">Your Previous Booking is of {{user.tickets}} tickets</p>
          <p class="sr-only">Please select the new number of tickets</p>
          <div class="form-group"><input [(ngModel)]="name" class="form-control" type="text" name="name" placeholder="{{user.name}}" value="{{user.name}}"></div>
  
         <div class="form-group">
          <button [disabled]="counter==0"  class="btn btn-primary " (click)="decreaseValue()">-</button><button class="btn btn-primary ">{{counter}}</button><button  class="btn btn-primary " (click)="increaseValue()">+</button>
         </div>
        
         <div class="form-group">
          <button class="btn btn-primary btn-block btn2" type="submit" (click)="submitHandler(name,counter)" >Submit</button>
         </div>
          </form>
    </div>
  
  </div>
   